{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "vbw@vbw-marketplace": true
  },
  "permissions": {
    "allow": [
      "Bash(bin/rails test:*)",
      "Bash(bin/rails test)",
      "Bash(bin/rails generate:*)",
      "Bash(bin/rails g:*)",
      "Bash(bin/rails destroy:*)",
      "Bash(bin/rails d:*)",
      "Bash(bin/rails db:migrate:*)",
      "Bash(bin/rails db:migrate)",
      "Bash(bin/rails db:rollback:*)",
      "Bash(bin/rails db:seed:*)",
      "Bash(bin/rails db:schema:*)",
      "Bash(bin/rails db:test:prepare:*)",
      "Bash(bin/rails routes:*)",
      "Bash(bin/rails console:*)",
      "Bash(bin/rails runner:*)",
      "Bash(bin/rails assets:*)",
      "Bash(bin/rails tmp:*)",
      "Bash(bin/rails log:*)",
      "Bash(bin/rails server:*)",
      "Bash(bin/dev:*)",
      "Bash(bin/setup:*)",
      "Bash(bin/ci:*)",
      "Bash(bin/rubocop:*)",
      "Bash(bin/brakeman:*)",
      "Bash(bin/bundler-audit:*)",
      "Bash(bundle exec:*)",
      "Bash(bundle install:*)",
      "Bash(bundle update:*)",
      "Bash(bundle check:*)",
      "Bash(bundle add:*)",
      "Bash(bundle audit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(yarn:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(ruby:*)",
      "Bash(bin/importmap:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(sudo:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ..:*)",
      "Bash(chmod 777:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(config/master.key)",
      "Read(config/credentials.yml.enc)",
      "Read(.kamal/secrets)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/block-secrets.sh"
          }
        ]
      }
    ]
  }
}
